{
  "name": "debugging-service-workers",
  "version": "1.0.0",
  "description": "google mobile web specialist debugging service workers excercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "esnilara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
